<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/whole"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/titles"

                android:text="News"
                android:textColor="@color/blue"
                android:textStyle="italic|bold"
                android:textSize="25sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/titles2"
                android:textColor="@color/blue2"
                android:layout_toRightOf="@+id/titles"
                android:text=" Hunt"
                android:textStyle="italic|bold"
                android:textSize="25sp"
                android:layout_height="wrap_content"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_toLeftOf="@+id/whole"
                android:src="@drawable/newslogo4"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="40dp"
                android:id="@+id/refresh"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_refresh_black_24dp"
                android:layout_height="40dp"/>
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/categoryRecycler"
        android:layout_below="@+id/toolbar"
        android:background="@color/blue2"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/homeScrrenView"
        android:layout_below="@+id/categoryRecycler"
        android:layout_height="match_parent" />


</RelativeLayout>